
{
    "local":{
        "mongoose_uri":"localhost",
        "mongodb" :"mongodb://127.0.0.1:27017",
        "redisOptions":{
            "port": 6379,
            "host": "localhost",
            "password":"secret"
        }
    },
    "staging":{
        "mongoose_uri":"localhost",
        "mongodb" :"mongodb+srv://adam:notescript@cluster0.fepd2.mongodb.net/localhost?retryWrites=true&w=majority"
    },
    "development":{
        "mongoose_uri":"mongo",
        "mongodb" :"mongodb+srv://adam:notescript@cluster0.fepd2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
    },
    "production":{
        "mongoose_uri":"mongo",
        "mongodb" :"mongodb+srv://adam:notescript@cluster0.fepd2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
    }
    
}